{
  "name": "openmm",
  "version": "1.0.0",
  "description": "Universal Market Making Toolkit",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "openmm": "dist/cli/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "cli": "ts-node src/cli/cli.ts",
    "test": "jest",
    "test:unit": "jest --testPathIgnorePatterns=integration",
    "test:integration": "jest --testPathPattern=integration --runInBand",
    "test:coverage": "jest --coverage --coverageReporters=html && open coverage/index.html",
    "lint": "eslint src/**/*.ts",
    "start": "node dist/index.js"
  },
  "keywords": [
    "market-making",
    "trading",
    "crypto",
    "exchange"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^14.0.2",
    "dotenv": "^16.6.1",
    "winston": "^3.11.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/commander": "^2.12.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.0",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "eslint": "^9.39.1",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
